Squirrel Girl, Squirrel Girl!
She's a human and also squirrel!
Can she climb up a tree?
Yes she can, easily.
That's whyyyy
Her name is Squirrel Girl!

Is she tough? Listen bud:
She's got partially squirrel blood.
Who's her friend? Don't you know:
That's the squirrel, Tippy Toe.
Surprise!
She likes to talk to squirrels!

At the top of the trees,
is where she spends her time.
Like a huuuuman squirrel 
She enjoys fighting crime!!

Squirrel Girl, Squirrel Girl!
Powers of both squirrel and girl!
Finds some nuts, eats some nuts!
Kicks bad guuuuuys' evil butts!
To her, life is a great big acorn!
Where there's a city crime-torn,
You'll find the Squirrel Girl!!!!
